.homeContent {
  display: grid;
  grid-template-columns: 1fr 1.5fr;

  img.background {
    width: 1000px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  img {
    width: 500px;
    margin-left: auto;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-family: Ubuntu;
      font-size: 3.375rem;
      font-weight: 700;
      color: var(--title);
      line-height: 4rem;
    }

    p {
      font-size: 1.5rem;
      color: var(--text);
      line-height: 2.375rem;
      margin: 2rem 0;
    }

    button {
      width: 348px;
      background: var(--greenpeace);
      border: 0;
      border-radius: 0.5rem;
      padding: 1.5rem;
      color: var(--block);
      font-size: 1rem;
      position: relative;
      transition: filter 0.2s;

      display: flex;
      align-items: center;

      span {
        position: absolute;
        background: #2fb86e;
        height: 100%;
        left: 0;
        width: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem 0 0 0.5rem;
      }

      strong {
        width: 100%;
        text-align: center;
        margin-left: 4rem;
      }

      &:hover {
        filter: brightness(0.9);
      }
    }
  }
}
